{
    "name": "feature-flags-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "dependencies": {
        "@sequelize/core": "^7.0.0-alpha.10",
        "axios": "^0.21.4",
        "fastify": "^3.20.2",
        "fastify-cors": "^6.0.2",
        "fastify-env": "^2.1.1",
        "sqlite3": "^5.0.2",
        "typescript": "^4.4.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/node": "^16.7.2",
        "@types/sqlite3": "^3.1.8",
        "@types/uuid": "^8.3.4",
        "nodemon": "^2.0.15",
        "ts-node": "^10.5.0"
    },
    "scripts": {
        "dev": "nodemon index.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node index.js",
        "deploy": "tsc && node build/index.js"
    },
    "author": "HugoDerigny",
    "license": "GPL"
}
